[33mcommit 7de1aea0541ca1e9e2cbc310691ef12322a5669a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Davidonrails <david.ruby.rails@gmail.com>
Date:   Sat Dec 18 03:09:47 2021 +0800

    Android Touch ID

[33mcommit 0efe2f3a2f83166fc60175261e426d62fe877232[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Fri Dec 17 14:17:58 2021 -0800

    fix some issues

[33mcommit cd182c0c796ca534deb6c2d8c35e32457ce02e5e[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Fri Dec 17 05:14:41 2021 -0800

    virtal detail

[33mcommit 9ee19d83884eb6499c70010a9d1780d266b9a0ac[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Fri Dec 17 04:43:49 2021 -0800

    finish physical view card detail

[33mcommit bc71c19343c00e50b81a20042410e81bf6ebb5c8[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Fri Dec 17 02:05:26 2021 -0800

    finish Virtual Team Cards

[33mcommit fdad17e7fd3fd61307e50ee4073660cabf0a2343[m
Merge: d9492ae b061a61
Author: bestmycode <bestmycode610@gmail.com>
Date:   Fri Dec 17 01:41:04 2021 -0800

    Merge branch 'master' of https://github.com/DavidonRails/Flex_Flutter

[33mcommit d9492ae7beddb0a1feeb38cb571d365bd050b168[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Fri Dec 17 01:35:35 2021 -0800

    physical card for active/inactive team cards

[33mcommit bfdcb0ea3a9bdfb9ce827ece6b97dc3957991a06[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Dec 16 23:01:17 2021 -0800

    physical transaction type

[33mcommit d7398332b8b165a45dbfabd95115fef1afae8c3f[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Dec 16 22:00:10 2021 -0800

    fix some issue on company setting

[33mcommit cb75501a0137bbfd6ad4c221f24fa1384f81338b[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Dec 16 20:59:25 2021 -0800

    fix small UI fix in Dashboard for UserRole

[33mcommit aa70cdcd08aed14d558cd41cd27c45ab580072b5[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Dec 16 20:44:50 2021 -0800

    spend limit on Physical Card

[33mcommit 22cf50b4c180bf70f7c1770637285c1df2551712[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Dec 16 17:45:24 2021 -0800

    add userRole to setting

[33mcommit c59d8ebdee4c479c5fda22c3954925b544fcff04[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Dec 16 17:37:56 2021 -0800

    fix user rold

[33mcommit 653666bb4e7247de648c72375aee524030cc8998[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Dec 16 10:25:36 2021 -0800

    add custom loading

[33mcommit b061a61573e5a0f4890743ea4aefd3038510df08[m
Merge: bfdcb0e 48da06d
Author: Passion@hand <DavidonRails@users.noreply.github.com>
Date:   Thu Dec 16 23:17:10 2021 +0800

    Merge pull request #2 from DavidonRails/biometric
    
    update pubspec

[33mcommit 48da06dcb8bb58e51514408428d28e203fb561cd[m[33m ([m[1;31morigin/biometric[m[33m)[m
Author: Davidonrails <david.ruby.rails@gmail.com>
Date:   Thu Dec 16 23:16:20 2021 +0800

    update pubspec

[33mcommit b8b7d61dd40f9798f8c7af4df4a7735e29eae895[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Dec 16 06:49:35 2021 -0800

    fix some issues of Dashboard

[33mcommit 6084f9806f6e6bddb5549d3a110fb9da9fa2cb06[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Wed Dec 15 06:39:09 2021 -0800

    add deposit funds api

[33mcommit fd7cf994eb51e6045fe59a3127f21d763be077e2[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Tue Dec 14 10:44:13 2021 -0800

    fix OPT email

[33mcommit 4483e1d13779e7353591931c752eeb852c1fe12d[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Mon Dec 13 06:43:09 2021 -0800

    finish language

[33mcommit 0340a14b6a9b0395fdd3682cdf92f3dd57264544[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Mon Dec 13 03:50:36 2021 -0800

    main.dart modify

[33mcommit 93765e4385835d138481a75e167e5805205e03f1[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Mon Dec 13 03:44:52 2021 -0800

    some change on transaction loading

[33mcommit 6c321e1fd4d731779c6b55bf6da7ce9b71b44f46[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Sun Dec 12 13:29:33 2021 -0800

    fix login

[33mcommit eafa417b77fc1c68dd3b560d54a5d878c6da74e4[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Sun Dec 12 13:25:17 2021 -0800

    login

[33mcommit 14c096cc1f24626c053f5d4eb6e0e8c399d34bef[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Sun Dec 12 12:40:29 2021 -0800

    finish transaction admin

[33mcommit f5cc33b02b04d2a970b6cc6f7afa44af5f04d2b0[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Sun Dec 12 10:28:22 2021 -0800

    fix some of virtual_my_transaction

[33mcommit 9e7071ef4f2c3b66603b7f68703258239250583f[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Sun Dec 12 10:21:13 2021 -0800

    finish virtual Cards

[33mcommit 1d75c4112d26db80eb95ef96971a1d5285e31935[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Fri Dec 10 21:42:56 2021 -0800

    fix login issue and company setting

[33mcommit d339797ecf1b069daa0f811aec6a356ca7438625[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Fri Dec 10 16:41:20 2021 -0800

    finish physical card and user setting API integration

[33mcommit b1be56601d0efa6fec6661ff0b9ddfb22865a5b6[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Fri Dec 10 06:21:39 2021 -0800

    delete test user/password

[33mcommit 3f7bde3103ec4cbf2b470a3bc1f4922f5ff3263f[m
Author: Davidonrails <david.ruby.rails@gmail.com>
Date:   Fri Dec 10 01:04:32 2021 -0800

    ios update

[33mcommit ebcf9ea60a7a44658d74a9af31f748971b6f8ff3[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Dec 9 15:03:03 2021 -0800

    implementing api for physical card

[33mcommit e437a893ef2d8f1dc404d3fcc2dc11ede3b8dc0a[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Wed Dec 8 13:34:02 2021 -0800

    change appicon

[33mcommit 0be06b98dc648ef93aa49352b29a9658b5120ab5[m
Author: Davidonrails <david.ruby.rails@gmail.com>
Date:   Wed Dec 8 21:31:48 2021 +0800

    pubspec adjustment for uuid issue & video player

[33mcommit aff301de29b327780cc855570af445148b0a5b7e[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Wed Dec 8 00:32:45 2021 -0800

    integration API for Dashboard

[33mcommit c204cab9ffdaa57f9f7695589c356178e6efb3c7[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Tue Dec 7 21:35:02 2021 -0800

    image repair

[33mcommit 62789ba76c249469a0f48a76352c16a367514e27[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Tue Dec 7 21:23:28 2021 -0800

    change card images

[33mcommit 47990638b16bb7c792d3a17d1ceab29eaba6437d[m
Author: Davidonrails <david.ruby.rails@gmail.com>
Date:   Wed Dec 8 02:51:59 2021 +0800

    fix gql call

[33mcommit 2ecc56fb4efb8e290209e59acb8d59e8acf8fe8b[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Tue Dec 7 07:46:11 2021 -0800

    remove flutter_auth0

[33mcommit cfe062e57b153174818a190e0fd193aa4da02c07[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Tue Dec 7 07:40:30 2021 -0800

    implementing graphql api

[33mcommit db10978d21bf6c217fe88adb34cc19b662c1fe1d[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Sun Dec 5 14:09:34 2021 -0800

    error show under the button

[33mcommit ef2296d824703e92d19c04f47e7e20b256f7887e[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Sun Dec 5 13:07:08 2021 -0800

    add error message in signup page

[33mcommit ea39ce3fe676ef562c5116dacf9bb3716d0d6931[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Sat Dec 4 14:33:51 2021 -0800

    implementing api for signin/signup

[33mcommit 52ce7c2ed1f95a746722bfcd2ebdc1a26f98da8b[m
Author: Davidonrails <david.ruby.rails@gmail.com>
Date:   Sat Dec 4 16:56:34 2021 +0800

    get userinfo by email

[33mcommit 978edf5ee143ad419109cf0727cbc284bacbba5d[m
Author: Davidonrails <david.ruby.rails@gmail.com>
Date:   Sat Dec 4 16:21:18 2021 +0800

    auth0 login

[33mcommit 50846f67ce35af880437c85d6b6981cc9b5db1ad[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Fri Dec 3 09:21:30 2021 -0800

    implement the Auth0

[33mcommit 94e8e90dbf7aa4b7fcffef6df04aeb4dbe542936[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Sat Nov 27 07:01:08 2021 -0800

    change fSize

[33mcommit ab78c9febaaf912794e409a38a6aaaccba5e64e7[m
Merge: d82b3e2 e2cf06f
Author: bestmycode <bestmycode610@gmail.com>
Date:   Sat Nov 27 06:32:36 2021 -0800

    Merge branch 'master' of https://github.com/DavidonRails/Flex_Flutter

[33mcommit d82b3e27638911f42d4bddcb11ebf3ad7ba74834[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Sat Nov 27 06:32:08 2021 -0800

    fix some issue

[33mcommit 4c7b9aff7d4a6905b0e94076e59142d5152b16fb[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Sat Nov 27 06:29:14 2021 -0800

    add FACE/FINGER ID

[33mcommit 9f4fe6aefb022513edf1fd01946b7e1ef6f28a99[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Sat Nov 27 03:04:39 2021 -0800

    fixed cardview issue

[33mcommit 763dc2c6b7ff741d63927386fe755f96a0257b03[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Fri Nov 26 23:47:39 2021 -0800

    add sync action in app tab of company setting

[33mcommit 491b0d5231a7af5d0cac45761610b8fc61b258ca[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Fri Nov 26 22:54:06 2021 -0800

    finish UI for app tab of the company setting

[33mcommit 22df521062e08abeec71fcb7ce9bb87124ab0b15[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Fri Nov 26 20:15:36 2021 -0800

    fixed all issues

[33mcommit e2cf06f2b7b8cb963aee85bb429ffb59ee70698d[m
Merge: 4c7b9af 72d98b5
Author: Passion@hand <DavidonRails@users.noreply.github.com>
Date:   Fri Nov 26 13:33:30 2021 -0800

    Merge pull request #1 from DavidonRails/iOS-build
    
    iOS build fix

[33mcommit 72d98b596afb15075ccb751c01166059b153be45[m[33m ([m[1;31morigin/iOS-build[m[33m)[m
Author: Davidonrails <david.ruby.rails@gmail.com>
Date:   Fri Nov 26 12:20:48 2021 -0800

    iOS build fix

[33mcommit 38b478932f7ce04f323cf22f1e78a862ab33cb21[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Fri Nov 26 11:46:58 2021 -0800

    fix for build release apk

[33mcommit 1141d06e57e640b5a56a51c8215ecdf93d3131b0[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Nov 25 23:14:22 2021 -0800

    fixed some issues.

[33mcommit 98dac796a78f5b0abd41bfc0ef23aa352ec60f97[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Nov 25 03:58:18 2021 -0800

    fix receipt capture for check

[33mcommit e787a0a309e8233ebefaadb0093eb7e4067cae90[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Nov 25 03:47:28 2021 -0800

    fix company setting userRole modal

[33mcommit 0b60962312408065e0e7ecc688db004b06cf394c[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Nov 25 01:09:48 2021 -0800

    change info.plist for ios

[33mcommit 739ae2aae7c7235a84a2ae4ade5e15538864956e[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Nov 25 01:00:17 2021 -0800

    change app name and package name

[33mcommit 2ad160008d38e781307ad28f6582a21e6cd666ea[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Tue Nov 23 22:23:55 2021 -0800

    implement receipt page when user click the check button

[33mcommit 6c9af2a2defd48ed9e176719243240c41e64ad45[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Mon Nov 22 22:25:43 2021 -0800

    finish receipt capture UI

[33mcommit 2e4d966a330abe13fa8e77f2acb75f666714b105[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Mon Nov 22 10:51:46 2021 -0800

    fix issue1 of sheet2

[33mcommit 8ba5cfdf307ac636067d03cedeee9bbd996313a4[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Mon Nov 22 01:19:34 2021 -0800

    fix issue1 of second sheet

[33mcommit 479476aa1d9d643bb78e241294e617347f68df2a[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Sat Nov 20 23:34:08 2021 -0800

    implemented calendar modal

[33mcommit 573ea65160cc415d686d466f202cd58d7146ddbd[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Sat Nov 20 21:38:02 2021 -0800

    fix some issues

[33mcommit ed05dba54a9847f17a576efdcc92c36d261d2706[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Nov 18 20:05:41 2021 -0800

    fix some issues and company setting UI

[33mcommit fd43a1bef2ed0634cf3871805bc8fcd8766e5a84[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Wed Nov 17 22:19:58 2021 -0800

    fix more popup menu

[33mcommit 6ce827ae56f5a0959abb260def9fb79186186fc2[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Wed Nov 17 19:58:32 2021 -0800

    finish account setting

[33mcommit a833ff13013647a6aeeaa22012505a8cc2bb0a6c[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Tue Nov 16 20:51:06 2021 -0800

    fix some issue in physical card

[33mcommit a6921e5ac15f3297c437d3ae8f5e19ace16af3ab[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Tue Nov 16 13:35:04 2021 -0800

    fix some issues

[33mcommit 90827d0ece626bf4b971e2e19ac83ff97c9dc89a[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Mon Nov 15 22:09:34 2021 -0800

    fix view limits

[33mcommit dfe47b01874f93cca95c22ad738c874950a660cd[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Mon Nov 15 13:26:13 2021 -0800

    AdminEdit SpendControl and UserView SpendControl UI finish

[33mcommit 4532b858ac58d9838a6055f5083c1e362198fd1e[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Mon Nov 15 03:10:16 2021 -0800

    change app ID and Name and update README

[33mcommit 58e96dc59c0aef44410e752af47e5e1b827a622b[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Mon Nov 15 00:08:38 2021 -0800

    change structure

[33mcommit c7474aa97cda3983b0fd50618981e8eb1e50acd0[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Sun Nov 14 00:37:28 2021 -0800

    finish Credit Page UI

[33mcommit eabc4bd631a0443280c03d84cc1da51899b769d0[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Fri Nov 12 00:23:48 2021 -0800

    fix Auth section UI issues without TextFields.

[33mcommit adcc46bfedbba318048ab6ed0a9d12eda89d0781[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Nov 11 19:57:09 2021 -0800

    fix some issues of the modal

[33mcommit c0c6f9cb2f3e3887a14fda596a7f40ba728f70a4[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Nov 11 15:40:50 2021 -0800

    finish Transaction Admin and User UI design

[33mcommit cd3b0516a8c7e2a7826e95f1cf91c617d5a40650[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Nov 11 00:11:58 2021 -0800

    fix some UI issues and pop navigation

[33mcommit 1adee24410e771a1c5a88375d5ef4287089ed6c1[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Wed Nov 10 21:42:39 2021 -0800

    fix some UI issues

[33mcommit 5e5a7c9d827aceb4fbcdfae9f5a2bac3a270b0df[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Wed Nov 10 19:53:16 2021 -0800

    finish vertual admin screen

[33mcommit 592a8887452404b926841dcbda46365155bc5f69[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Tue Nov 9 22:15:31 2021 -0800

    make the modal for physical user card

[33mcommit f1af30787976da9c8f1d9969c9e86bd013473abc[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Mon Nov 8 19:48:04 2021 -0800

    finish card section

[33mcommit 7248a8b4b0b029444bd2012b9215c38599ad4182[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Fri Nov 5 20:00:49 2021 -0700

    make the tab navigation structure and home page design

[33mcommit 3824d31161096edd83028ab8f52335955bb83175[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Thu Nov 4 20:06:23 2021 -0700

    finish signup section and add some icons

[33mcommit 49d330e83cce98df684e5c80ee1db2df7af42e55[m
Author: bestmycode <bestmycode610@gmail.com>
Date:   Wed Nov 3 20:41:04 2021 -0700

    first result
